# В большой текстовой строке:
# * подсчитать количество встречаемых слов и вернуть 10 самых частых.
# * Не учитывать знаки препинания и регистр символов.
# * За основу возьмите любую статью из википедии или из документации к языку.

# В Word текст автоматически переносится на следующую строку, если в конце текущей ввести пробел или дефис. Если вы хотите отображать два слова или составное слово с дефисом в одной строке, вместо обычных знаков следует использовать неразрывный пробел или неразрывный дефис.
input_text = input('Введите строку текста: ')
print(input_text)

delete = ".,!?;:-[]{}()="
for i in delete:
    text = input_text.replace(i, "")
text = input_text.lower()
print(sorted(set(text.split()), key=lambda x: text.count(x))[-10:])
