 # Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.


ITER = 2
COUNT = 0
NOT_SIMPLE = 1
MIN = 0
MAX = 100000
while True:
    num = int(input('Введите число в диапозоне от 1 до 100000: '))
    if MIN < num < MAX:
        while ITER <= num - 1:
            if num % ITER == 0:
                COUNT += 1
            ITER += 1
        if COUNT >= NOT_SIMPLE:
            print('Число составное')
        else:
            print('Число простое')
        break
    else:
        print('Недопустимое значение:')