# Задание №6
# 📌 Напишите программу, которая запрашивает год и проверяет его на високосность.
# 📌 Распишите все возможные проверки в цепочке elif
# 📌 Откажитесь от магических чисел
# 📌 Обязательно учтите год ввода Григорианского календаря
# 📌 В коде должны быть один input и один print

a = int(input("Введите год для проверки на високсность: "))
if a % 4 != 0 or a % 100 == 0 and a % 400 != 0:
    print("Обычный год ")
else:
    print("Високосный год")