# Задание №7
# 📌 Пользователь вводит число от 1 до 999.
# Используя операции с числами сообщите что введено:
# цифра, двузначное число или трёхзначное число.
#
# 📌 Для цифры верните её квадрат, например 5 - 25
# 📌 Для двузначного числа произведение цифр, например 30 - 0
# 📌 Для трёхзначного числа его зеркальное отображение, например 520 - 25
# 📌 Если число не из диапазона, запросите новое число
# 📌 Откажитесь от магических чисел
# 📌 В коде должны быть один input и один print


import sys
import keyboard as keyboard

MIN = 0
LENBORDER = 4

while True:
    a = input("Введите число от 1 до 999 : ")
    if int(a) > MIN or len(a) < LENBORDER:
        if int(a) > 0 and len(a) == 1:
            print(f"Это цифра : {a} * {a} = ", int(a) * int(a))
        elif len(a) == 2:
            print(f"Вы ввели двухзначное число: {a}, произведение его цифр = ", int(a) % 10 * (int(a) // 10))
        elif len(a) == 3:
            print(f"Вы ввели трехзначное число: {a}, его зеркальное оторажение: ", str(a)[::-1])
        else:
            print("Вы ввели неправильно, попробуйте еще раз или нажмите f")
            while True:
                if keyboard.is_pressed('f'):
                    print("\nвы нажали f, выхожу из программы...")
                    sys.exit(0)