# Задание №7
# ✔ Функция получает на вход словарь с названием компании в качестве ключа
# и списком с доходами и расходами (3-10 чисел) в качестве значения.
#   ✔ Вычислите итоговую прибыль или убыток каждой компании.
#   Если все компании прибыльные, верните истину,
#   а если хотя бы одна убыточная — ложь.


def dic_deb_cred(company: dict[str:[int]]) -> bool:
    for values in company.values():
        if sum(values) < 0:
            return False
    return True


my_dict = {'Мегафон': [200, -150, 400, -300], 'Билайн': [500, -100, 400, -50, -150],
                   'МТС': [200, 800, -1000, -100]}
print(dic_deb_cred(my_dict))
